{
  "ConnectionStrings": {
    "Default": "Data Source=billister.db"
  },
  "Jwt": {
    "Issuer": "Billister",
    "Audience": "Billister.Mobile",
    "Key": "DEV_ONLY_CHANGE_ME_please_use_user_secrets_or_env"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@billister.dk",
    "FromName": "Billister"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
