{
  "ConnectionStrings": {
    "Default": "Data Source=billister.db"
  },
  "Jwt": {
    "Issuer": "Billister",
    "Audience": "Billister.Mobile",
    "Key": "DEV_ONLY_CHANGE_ME_please_use_user_secrets_or_env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
